<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Electronicute.Meow.DataBase</PackageId>
    <Version>5.2.2</Version>
    <Company>Electronicute</Company>
    <Product>Meow.DataBase</Product>
    <Authors>DavidSciMeow</Authors>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary</RepositoryUrl>
    <RepositoryType>gitrepo</RepositoryType>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Description>MeowPowerfulLibrary - DataBase Core
(.net 6)</Description>
    <Copyright>Electronicute @ 2022</Copyright>
    <BaseOutputPath>..\Ouput\</BaseOutputPath>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

</Project>
