<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Electronicute.Util.Proc</PackageId>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Util.Proc</Product>
    <Description>Crossplatform Process Delegate</Description>
    <Copyright>@ 2023 Electronicute</Copyright>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Util.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Util.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
