<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Electronicute.Meow.Util</PackageId>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Meow.Util</Product>
    <Copyright>Electronicute @ 2022</Copyright>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary</RepositoryUrl>
    <Version>4.0.0</Version>
    <RepositoryType>gitrepo</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>MeowPowerfulLibrary - Util Core
(.net 6)</Description>
    <BaseOutputPath>..\Ouput\</BaseOutputPath>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
