<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Electronicute.Meow.Util</PackageId>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Meow.Util</Product>
    <Copyright>Electronicute @ 2022</Copyright>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Util</RepositoryUrl>
    <Version>4.1.0</Version>
    <RepositoryType>gitrepo</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>MeowPowerfulLibrary - Util Core
(.net 6)</Description>
    <BaseOutputPath>..\Ouput\</BaseOutputPath>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.63" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.1-preview.63" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.1-preview.63" />
  </ItemGroup>

</Project>
