# PowerfulMeowLibrary

./: .gitignore  MeowLib.sln  README.md
.github/workflows/: Core.yml  Db.yml  FlightRadar.yml  Interpreter.yml  TrainRadar.yml  Util.yml  weather.yml
BusRadar/: BusRadar.csproj  POCM.cs  SBase.cs
Graph/: Graph.csproj  Program.cs
Meow.DataBase/: Meow.DataBase.FastCache.cs  Meow.DataBase.csproj  Meow.Database.Mysql.cs  Meow.Database.StaticUtil.cs  Meow.Database.cs  README.md
Meow.DataBase.Mysql/: Meow.DataBase.csproj  Meow.Database.Mysql.cs
Meow.DataBase/DbMysql/: Meow.Database.Mysql.cs
Meow.DataBase/DbSqlite/: Meow.Database.SQLite.cs  Meow.Sqlite.Defines.cs  Meow.Sqlite.Utils.cs
Meow.FlightRadar/: Airport.cs  Base.cs  ConsoleStaticUtil.cs  Meow.FlightRadar.csproj  PublicAirFleetStruct.cs  PublicAirlineStructs.cs  PublicAirportStructs.cs  README.md  SBase.cs  SearchBase.cs  UrlBase.cs  UrlMapping.cs  publicEnums.cs  publicStructs.cs  staticAirport.cs
Meow.Interpreter/: ArgsInterpreter.cs  Meow.CommandDicInterpreter.cs  Meow.Interpreter.cs  Meow.Interpreter.csproj  README.md
Meow.Math/Meow.Math.Fraction/: Fraction.cs
Meow.Math/Meow.Math.Graph/: BGraph.cs  GraphUtil.cs  Util.cs
Meow.Math/Meow.Math.Graph/Exception/: Exception.cs  NodeUnreachableException.cs
Meow.Math/Meow.Math.Graph/Interface/: IStruct.cs  Interface.cs
Meow.Math/Meow.Math.Graph/Struct/: Edge.cs  Graph.cs  GraphNode.cs  MapEdge.cs  MapNode.cs  MapNodePath.cs  Tree.cs  TreeNode.cs
Meow.TrainRadar/: Meow.TrainRadar.csproj  README.md  UrlBase.cs  publicEnums.cs  publicStructs.cs
Meow.Util/: Meow.Util.Bit.cs  Meow.Util.Dir.cs  Meow.Util.Encrypt.cs  Meow.Util.Imaging.cs  Meow.Util.Network.BinMsg.cs  Meow.Util.Network.Http.cs  Meow.Util.Process.cs  Meow.Util.Time.cs  Meow.Util.csproj  README.md
Meow.Util.Core/: README.md
Meow.Util.Core/Meow.Util.Convert/: Base.cs  Meow.Util.Bit.cs  Meow.Util.Convert.csproj  Meow.Util.Encrypt.cs  Meow.Util.Time.cs  UtilQueue.cs
Meow.Util.Core/Meow.Util.Imaging/: Meow.Util.Imaging.cs  Meow.Util.Imaging.csproj
Meow.Util.Core/Meow.Util.Network/: Meow.Util.Network.BinMsg.cs  Meow.Util.Network.Client.cs  Meow.Util.Network.Http.cs  Meow.Util.Network.Multi.cs  Meow.Util.Network.csproj
Meow.Util.Core/Meow.Util.Proc/: Meow.Util.Proc.csproj  Meow.Util.Process.cs
Meow.Util.Math/: Fraction.cs  Graph.cs
Meow.Util.Math/Graph/: BGraph.cs  Basic.cs  Edge.cs  GraphStrvRetval.cs  GraphUtil.cs  Node.cs  NodePath.cs
Meow.Voice.NativeAssets.Linux.General/: FileGenerator.cs  Meow.Voice.NativeAssets.Linux.General.csproj
Meow.Voice.NativeAssets.Linux.General/Linux/: decoder  encoder
Meow.Voice.NativeAssets.Linux.General/Properties/: Resources.Designer.cs
Meow.Voice.Silk/: README.md
Meow.Voice.Silk/Meow.Voice.NativeAssets.Linux/: FileGenerator.cs  Meow.Voice.NativeAssets.Linux.csproj
Meow.Voice.Silk/Meow.Voice.NativeAssets.Linux/Properties/: Resources.Designer.cs  Resources.resx
Meow.Voice.Silk/Meow.Voice.NativeAssets.Windows/: FileGenerator.cs  Meow - Backup.Voice.NativeAssets.Windows.csproj  Meow.Voice.NativeAssets.Windows.csproj
Meow.Voice.Silk/Meow.Voice.NativeAssets.Windows/Properties/: Resources.Designer.cs  Resources.resx
Meow.Voice.Silk/Meow.Voice.Silk/: Define.cs  Meow.Voice.Silk.csproj  README.md  Silks.cs  Util.cs
Meow.Weather/: BasicGenerate.cs  Meow.Weather.csproj  README.md
Meow.Weather/WeatherTest/: Program.cs  WeatherTest.csproj
MeowCore/: MeowCore.csproj
MeowCoreTest/: MeowCoreTest.csproj  Program.cs  a  delegatetest.cs
MeowCoreTest/Properties/: launchSettings.json
