<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Electronicute.Meow.Voice.NativeAssets.Windows</PackageId>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Electronicute.Meow.Voice.NativeAssets.Windows</Product>
    <SignAssembly>False</SignAssembly>
    <Version>1.2.0</Version>
    <Copyright>@ 2023 Electronicute</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Silk, Voice</PackageTags>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Voice.Silk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Voice.Silk</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\decode.exe" />
    <None Remove="Windows\encode.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Windows\decode.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\encode.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
