<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Electronicute.Weather</AssemblyName>
    <Description>中央气象台获取组件
.net6版本</Description>
    <Copyright>Electronicute @ 2022</Copyright>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary</RepositoryUrl>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary</PackageProjectUrl>
    <RepositoryType>gitrepo</RepositoryType>
    <PackageTags>Weather ,NMC_China,中国中央气象台</PackageTags>
    <PackageReleaseNotes>中国中央气象台V3版天气获取组件(.net6版本)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>5.0.1</Version>
    <PackageId>Electronicute.Meow.Weather</PackageId>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Electronicute.Meow.Weather</Product>
    <BaseOutputPath>..\Ouput\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="WeatherTest\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="WeatherTest\**" />
    <None Remove="bin\**" />
    <None Remove="WeatherTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Electronicute.XUtil.Network" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
