<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Electronicute.Meow.Voice.NativeAssets.Linux</PackageId>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Electronicute.Meow.Voice.NativeAssets.Linux</Product>
    <PackageTags>Silk, Voice</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Linux\decoder" />
    <None Remove="Linux\encoder" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Linux\decoder">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Linux\encoder">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
