<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Electronicute.XUtil.Imaging</PackageId>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Util.Imaging</Product>
    <Description>a package easily use by intergate Skia for CrossPlatfrom</Description>
    <Copyright>@ 2023 Electronicute</Copyright>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Util.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Util.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>skia, imaging</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

</Project>
