<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Electronicute.Voice.Silk</PackageId>
    <Company>Electronicute</Company>
    <Product>Electronicute.Voice.Silk</Product>
    <Authors>DavidSciMeow</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>@ 2023 Electronicute</Copyright>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Voice.Silk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Voice.Silk</RepositoryUrl>
    <Description>A Voice Encoder Of Silk in OICQ(QQ) for China Developer</Description>
    <PackageTags>Silk, Voice, QQ, OICQ</PackageTags>
  </PropertyGroup>

</Project>
