<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Electronicute.Util.Convert</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Util.Convert</Product>
    <Description>an Convertor Included Time/Binmsg/Binary</Description>
    <Copyright>@ 2023 Electronicute</Copyright>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Util.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary/tree/master/Meow.Util.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BinaryOperation, DateTime, Encrypt, DiscuzEncrypt</PackageTags>
  </PropertyGroup>

</Project>
