<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/PowerfulMeowLibrary</RepositoryUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <RepositoryType>gitrepo</RepositoryType>
    <Copyright>Electronicute @ 2022</Copyright>
    <PackageId>Electronicute.Meow.Interpreter</PackageId>
    <Version>4.1.1</Version>
    <Authors>DavidSciMeow</Authors>
    <Product>Meow.Interpreter</Product>
    <Company>Electronicute</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <Description>MeowPowerfulLibrary - Interpreter Core
(.net 6)</Description>
    <BaseOutputPath>..\Ouput\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

</Project>
