<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/DavidSciMeow/MeowsLibraryCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/MeowsLibraryCore</RepositoryUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <RepositoryType>gitrepo</RepositoryType>
    <Copyright>Electronicute @ 2021</Copyright>
    <PackageId>Electronicute.Meow.Interpreter</PackageId>
    <Version>1.0.0</Version>
    <Authors>DavidSciMeow</Authors>
    <Product>Meow.Interpreter</Product>
    <Company>Electronicute</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
